# 27th_Meetup_T2_MOING_front

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moing/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/test_google_login/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moing/: GlobalApplication.java  LoginActivity.java  MainActivity.java  MissionCreateActivity.java  MissionListAdapter.java  MissionReviseActivity.java  NoticeCommentAdapter.java  NoticeCommentResponse.java  NoticeInfoActivity.java  NoticeItem.java  NoticeNoReadAdapter.java  NoticeNoReadGridSpacing.java  NoticeRecyclerAdapter.java  NoticeViewAdapter.java  NoticeVoteActivity.java  NoticeWriteActivity.java  RegisterInputAddressActivity.java  RegisterInputNameActivity.java  SplashActivity.java  VoteViewAdapter.java
app/src/main/java/com/example/moing/Request/: AlarmRequest.java  BoardMakeVoteRequest.java  BoardVoteDoRequest.java  BoardVoteMakeCommentRequest.java  ChangeJwt.java  ChangeJwtRequest.java  LoginRequest.java  MakeTeamRequest.java  MakeTeamResponse.java  MissionCreateRequest.java  MissionUpdateRequest.java  NoticeCommentRequest.java  NoticeCreateRequest.java  ProfileUpdateRequest.java  RegisterAddressRequest.java  RegisterNameRequest.java  TeamUpdateRequest.java
app/src/main/java/com/example/moing/Response/: AlarmResponse.java  AlarmSettingResponse.java  AllNoticeResponse.java  AllVoteResponse.java  BoardCurrentLocateResponse.java  BoardFireResponse.java  BoardMakeVoteResponse.java  BoardMoimResponse.java  BoardNoReadNoticeResponse.java  BoardNoReadResponse.java  BoardNoReadVoteResponse.java  (+28 more)
app/src/main/java/com/example/test_google_login/: KakaoLinkActivity.java  MainActivity.java  loginSuccess.java
app/src/main/res/: ic_vote_round.xml
app/src/main/res/drawable/: arrow_down.xml  arrow_left.xml  arrow_right.xml  arrow_right_long.xml  arrow_up.xml  baseline_arrow_forward_ios_24.xml  board_checkbox_no.xml  board_checkbox_yes.xml  board_progress.xml  border.xml  border2.xml  border3.xml  border_all.xml  border_no_btn.xml  border_yes_btn.xml  button_board_invite_code_impossible.xml  button_board_invite_code_possible.xml  button_checkcode_invisible.xml  button_clicked.xml  button_close.xml  button_press.xml  button_press_to_select_pink.xml  button_radius15_black13.xml  button_round_black1.xml  button_round_black12.xml  button_round_black12_stroke.xml  button_round_black14.xml  button_round_yellow.xml  button_select.xml  calendar_icon.xml  edittext_checkcode_result_false.xml  edittext_round_corner_rectangle.xml  exit_floating.xml  floating.xml  floting.xml  ic_board_sign.xml  ic_book.xml  ic_calendar.xml  ic_dot_indicator_col.xml  ic_dot_indicator_row.xml  (+59 more)
app/src/main/res/layout/: activity_add_team.xml  activity_board.xml  activity_board_fix_team.xml  activity_board_make_vote.xml  activity_invite_success_team.xml  activity_invite_team.xml  activity_kakao_link.xml  activity_login.xml  activity_login_success.xml  activity_main.xml  activity_make_team.xml  activity_make_team2.xml  activity_make_team3.xml  activity_make_team4.xml  activity_mission_click.xml  activity_mission_create.xml  activity_mission_pass.xml  activity_mission_revise.xml  activity_mission_status.xml  activity_my_page.xml  activity_my_page_alarm.xml  activity_my_page_alarm_set.xml  activity_my_page_drop_out.xml  activity_my_page_modify.xml  activity_notice_info.xml  activity_notice_vote.xml  activity_notice_write.xml  activity_register_input_address.xml  activity_register_input_name.xml  activity_splash.xml  activity_vote_info.xml  custom_toast_mission_undone.xml  custon_toast_throw_fire.xml  fragment_board_delete_notice_check.xml  fragment_board_dot.xml  fragment_board_goal.xml  fragment_board_invite_code_default.xml  fragment_board_invite_code_impossible.xml  fragment_board_mission.xml  fragment_mission_fix.xml  (+28 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moing/: ExampleUnitTest.java
app/src/test/java/com/example/test_google_login/: ExampleUnitTest.java
(+147 files in other folders)
