<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="12dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    android:background="@color/secondary_grey_black_14"
    tools:context=".team.MakeTeamActivity4">


    <TextView
        android:id="@+id/make_team4_tv_none1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="모임 승인 대기"
        android:textSize="18dp"
        android:textColor="@color/secondary_grey_black_3"
        android:fontFamily="@font/pretendard_semi_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/make_team4_tv_none2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/pretendard_medium"
        android:text="모임개설이 승인되면\n카카오톡 플러스친구로 알려줄게요"
        android:textColor="@color/secondary_grey_black_2"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/make_team4_tv_none1"
        app:layout_constraintHorizontal_bias="0"/>

    <TextView
        android:id="@+id/make_team4_tv_none3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/pretendard_medium"
        android:text="모임 승인까지 1-2일 정도 소요될 수 있어요"
        android:textColor="@color/secondary_grey_black_6"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/make_team4_tv_none2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:src="@drawable/ic_moings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/make_team4_tv_none3" />

    <android.widget.Button
        android:id="@+id/make_team4_btn_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_round_black1"
        android:fontFamily="@font/pretendard_semi_bold"
        android:text="홈으로 돌아가기"
        android:textColor="@color/secondary_grey_black_12"
        android:textSize="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>