<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".board.notice.NoticeInfoActivity"
    android:background="@color/secondary_grey_black_14">

    <LinearLayout
        android:id="@+id/linear_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">

        <android.widget.Button
            android:id="@+id/btn_close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/arrow_left"
            android:backgroundTint="#A2A4A9"
            android:layout_marginVertical="12dp"
            android:layout_marginLeft="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공지사항"
            android:textSize="18dp"
            android:textColor="@color/secondary_grey_black_3"
            android:fontFamily="@font/pretendard_semi_bold"
            android:layout_marginVertical="12.5dp"
            android:layout_marginLeft="32dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/imgbtn_dotIndicator"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_dot_indicator_col"
            android:layout_marginRight="16dp" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear_close"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/pretendard_semi_bold"
                android:textColor="@color/secondary_grey_black_3"
                android:textSize="20dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="28dp"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@drawable/ic_vote_round" />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="8dp"
                    android:fontFamily="@font/pretendard_semi_bold"
                    android:textColor="@color/secondary_grey_black_6"
                    android:textSize="16dp" />

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/ic_vote_king" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="03/23 23:32"
                    android:textColor="@color/secondary_grey_black_8"
                    android:textSize="14dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="18dp"
                android:fontFamily="@font/pretendard_medium"
                android:text=""
                android:textColor="@color/secondary_grey_black_3"
                android:textSize="16dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_noread"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="80dp"
                android:backgroundTint="@color/secondary_grey_black_14">

                <LinearLayout
                    android:id="@+id/layout_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:background="@drawable/layout_round_radius8_black12"
                    android:orientation="vertical">

                    <!-- 안 읽은 사람 -->
                    <RelativeLayout
                        android:id="@+id/relative_noRead"
                        android:layout_width="match_parent"
                        android:layout_height="50dp">

                        <ImageView
                            android:id="@+id/iv_icon"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="24dp"
                            android:src="@drawable/ic_vote_noread_3x" />

                        <TextView
                            android:id="@+id/tv_noread"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="12dp"
                            android:layout_toRightOf="@+id/iv_icon"
                            android:fontFamily="@font/pretendard_semi_bold"
                            android:text="4명이 아직 안 읽었어요"
                            android:textColor="@color/secondary_grey_black_3"
                            android:textSize="16dp" />

                        <ImageView
                            android:id="@+id/iv_noread"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="24dp"
                            android:src="@drawable/arrow_down" />
                    </RelativeLayout>
                    <!-- 안 읽은 사람 리스트 -->
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycle_noread"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="40dp"
                        android:nestedScrollingEnabled="false"
                        android:visibility="gone" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- 댓글 기능 -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:nestedScrollingEnabled="false">

            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <!-- 댓글 작성 부분 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/secondary_grey_black_13"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/et_comment"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="24dp"
            android:background="@drawable/layout_round_black10"
            android:fontFamily="@font/pretendard_medium"
            android:hint="댓글을 작성해주세요"
            android:paddingLeft="16dp"
            android:textColor="@color/secondary_grey_black_3"
            android:textColorHint="@color/secondary_grey_black_7"
            android:textSize="18dp"
            android:layout_gravity="center"/>

        <ImageButton
            android:id="@+id/imgbtn_send"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentEnd="true"
            android:layout_marginHorizontal="16dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_send"
            android:layout_marginLeft="16dp"
            android:layout_gravity="center" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
