<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mission.MissionClickActivity"
    android:background="@color/secondary_grey_black_14">

    <LinearLayout
        android:id="@+id/lin_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">

        <android.widget.Button
            android:id="@+id/btn_close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/arrow_left"
            android:backgroundTint="#A2A4A9"
            android:layout_marginVertical="12dp"
            android:layout_marginLeft="16dp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="미션 제목"
            android:textSize="18dp"
            android:textColor="@color/secondary_grey_black_3"
            android:fontFamily="@font/pretendard_semi_bold"
            android:layout_marginVertical="12.5dp"
            android:layout_marginLeft="32dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/imgbtn_dotIndicator"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="center"
            android:background="@drawable/ic_dot_indicator_col"
            android:layout_marginRight="16dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_bottom"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:orientation="horizontal"
        android:background="@drawable/layout_top_round_black12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="모임 인증현황"
            android:textColor="@color/secondary_grey_black_3"
            android:textSize="20dp"
            android:fontFamily="@font/pretendard_semi_bold"
            android:layout_marginLeft="32dp"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@drawable/button_round_black1"
            android:backgroundTint="@color/secondary_grey_black_5"
            android:layout_marginLeft="140dp"
            android:text="보러가기"
            android:fontFamily="@font/pretendard_semi_bold"
            android:textColor="@color/secondary_grey_black_9"
            android:textSize="16dp"
            android:gravity="center" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lin_nav"
        app:layout_constraintBottom_toTopOf="@id/lin_bottom">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="아직 인증하지 않았어요!"
                android:textSize="18dp"
                android:textColor="@color/secondary_grey_black_8"
                android:fontFamily="@font/pretendard_semi_bold"
                android:layout_marginHorizontal="16dp"
                android:gravity="center"
                android:background="@drawable/layout_top_round_black12"
                android:backgroundTint="@color/secondary_grey_black_10" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginHorizontal="16dp"
                android:background="@color/secondary_grey_black_12">

                <TextView
                    android:id="@+id/tv_dDay"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/layout_round_radius8_black10"
                    android:fontFamily="@font/pretendard_semi_bold"
                    android:gravity="center"
                    android:text="남은 기간 D-3"
                    android:textColor="@color/secondary_grey_black_5"
                    android:textSize="16dp" />

                <ImageView
                    android:id="@+id/iv_fire"
                    android:layout_width="20dp"
                    android:layout_height="34dp"
                    android:layout_below="@id/tv_dDay"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/mission_fire" />

                <TextView
                    android:id="@+id/tv_title2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_dDay"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="11dp"
                    android:layout_toRightOf="@+id/iv_fire"
                    android:fontFamily="@font/pretendard_semi_bold"
                    android:gravity="left|center"
                    android:text="책 10페이지 읽고 요약 갈기기"
                    android:textColor="@color/secondary_grey_black_1"
                    android:textSize="20dp" />
                
                <Button
                    android:id="@+id/btn_auth"
                    android:layout_width="160dp"
                    android:layout_height="60dp"
                    android:layout_below="@+id/tv_title2"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="16dp"
                    android:backgroundTint="@color/main_dark_500"
                    android:text="미션 인증하기"
                    android:textSize="18dp"
                    android:textColor="@color/secondary_grey_black_1"
                    android:fontFamily="@font/pretendard_semi_bold" />

                <Button
                    android:id="@+id/btn_across"
                    android:layout_width="160dp"
                    android:layout_height="60dp"
                    android:layout_below="@+id/tv_title2"
                    android:layout_toRightOf="@+id/btn_auth"
                    android:layout_marginTop="24dp"
                    android:layout_marginLeft="24dp"
                    android:backgroundTint="@color/secondary_grey_black_10"
                    android:text="미션 건너뛰기"
                    android:textSize="18dp"
                    android:textColor="@color/secondary_grey_black_1"
                    android:fontFamily="@font/pretendard_semi_bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btn_across"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="10dp"
                    android:text="단, 사유를 제출해야 미션을 건너뛸 수 있어요."
                    android:textColor="@color/secondary_grey_black_8"
                    android:textSize="14dp"
                    android:fontFamily="@font/pretendard_medium" />
            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>