<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/main_btn_my_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="1"
        android:src="@drawable/ic_user" />

    <TextView
        android:id="@+id/main_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="모닥불"
        android:textColor="@color/main_dark_300"
        android:textSize="28dp"
        android:fontFamily="@font/pretendard_semi_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_btn_my_page" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="님"
        android:textColor="@color/secondary_grey_black_3"
        android:textSize="28dp"
        android:fontFamily="@font/pretendard_semi_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/main_tv_name"
        app:layout_constraintTop_toBottomOf="@+id/main_btn_my_page"
        app:layout_constraintHorizontal_bias="0"/>

    <TextView
        android:id="@+id/main_tv_statement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="첫 모임의 불꽃을 피워볼까요?"
        android:textColor="@color/secondary_grey_black_3"
        android:textSize="24dp"
        android:fontFamily="@font/pretendard_semi_bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_tv_name"
        app:layout_constraintHorizontal_bias="0" />

    <TextView
        android:id="@+id/main_tv_cur_team"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:text="진행 중 모임  0"
        android:textColor="@color/secondary_grey_black_6"
        android:textSize="16dp"
        android:fontFamily="@font/pretendard_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_tv_statement"
        app:layout_constraintHorizontal_bias="0"/>

    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/main_dots_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        app:dotsColor="@color/secondary_grey_black_9"
        app:selectedDotColor="@color/secondary_grey_black_7"
        app:dotsCornerRadius="8dp"
        app:dotsSize="4dp"
        app:dotsSpacing="4dp"
        app:dotsWidthFactor="2.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/main_tv_cur_team"
        app:layout_constraintTop_toBottomOf="@+id/main_tv_statement"
        app:layout_constraintHorizontal_bias="1"/>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/main_vp_team_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="248dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="128dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_tv_cur_team"
        app:layout_constraintVertical_bias="0"/>


</androidx.constraintlayout.widget.ConstraintLayout>