<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mission.MissionPassActivity"
    android:background="@color/secondary_grey_black_14">

    <LinearLayout
        android:id="@+id/linear_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">

        <android.widget.Button
            android:id="@+id/btn_close"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/button_close"
            android:backgroundTint="#A2A4A9"
            android:layout_marginVertical="12dp"
            android:layout_marginLeft="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사유 작성"
            android:textSize="18dp"
            android:textColor="@color/secondary_grey_black_3"
            android:fontFamily="@font/pretendard_semi_bold"
            android:layout_marginVertical="12.5dp"
            android:layout_marginLeft="32dp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@+id/linear_close">

        <TextView
            android:id="@+id/tv1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="이번 미션을 건너뛰시겠어요?\n사유를 작성해주세요"
            android:textColor="@color/secondary_grey_black_2"
            android:textSize="28dp"
            android:fontFamily="@font/pretendard_medium"
            android:lineSpacingExtra="16dp" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv1"
            android:text="사유 작성하기"
            android:textColor="@color/secondary_grey_black_7"
            android:textSize="16dp"
            android:fontFamily="@font/pretendard_medium"
            android:layout_marginTop="52dp" />

        <EditText
            android:id="@+id/et_reason"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_below="@id/tv2"
            android:layout_marginTop="4dp"
            android:background="@drawable/edittext_round_corner_rectangle"
            android:padding="16dp"
            android:textColorHint="@color/secondary_grey_black_7"
            android:textColor="@color/secondary_grey_black_2"
            android:fontFamily="@font/pretendard_medium"
            android:textSize="16dp"
            android:maxLength="50"
            android:hint="이번 미션을 건너뛰는 적절한 사유를 알려주세요. 작성한 사유는 모든 모임원들에게 공개되니 신중하게 작성해주세요!"
            android:gravity="top" />

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/et_reason"
            android:layout_alignParentRight="true"
            android:text="(0/50)"
            android:textColor="@color/secondary_grey_black_7"
            android:textSize="16dp"
            android:fontFamily="@font/pretendard_medium" />
    </RelativeLayout>

    <Button
        android:id="@+id/btn_complete"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:backgroundTint="@color/secondary_grey_black_12"
        android:text="사유작성 완료"
        android:textSize="18dp"
        android:textColor="@color/secondary_grey_black_10"
        android:fontFamily="@font/pretendard_semi_bold" />
</androidx.constraintlayout.widget.ConstraintLayout>