<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="312dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/button_round_black12"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/board_invite_code_btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/x_icon"/>

        <TextView
            android:id="@+id/board_invite_code_tv_none1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="소모임 초대 코드"
            android:textSize="20dp"
            android:textColor="@color/secondary_grey_black_3"
            android:fontFamily="@font/pretendard_semi_bold"/>
    </LinearLayout>

    <TextView
        android:id="@+id/board_invite_code_tv_none2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="모임원에게 링크를 보내주세요"
        android:textSize="16dp"
        android:textColor="@color/secondary_grey_black_6"
        android:fontFamily="@font/pretendard_medium"/>

    <TextView
        android:id="@+id/board_invite_code_tv_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginHorizontal="16dp"
        android:paddingVertical="8dp"
        android:paddingHorizontal="16dp"
        android:text="모임원에게 링크를 보내주세요"
        android:textSize="16dp"
        android:textColor="@color/secondary_grey_black_3"
        android:fontFamily="@font/pretendard_medium"
        android:background="@drawable/textview_round_black11"/>

    <ImageButton
        android:id="@+id/board_invite_code_btn_paste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/button_board_invite_code_possible"/>

</LinearLayout>
