<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/secondary_grey_black_13"
    tools:context=".mission.MissionStatusDoneFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_medium"
            android:text="인증 완료"
            android:textColor="@color/secondary_grey_black_8"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/mission_status_done_tv_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:fontFamily="@font/pretendard_medium"
            android:text="n 명"
            android:textColor="@color/secondary_grey_black_4"
            android:textSize="16dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/mission_status_done_iv_undone_all"
        android:layout_width="wrap_content"
        android:layout_height="124dp"
        android:layout_margin="80dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_mission_status_undone_all"
        android:visibility="gone"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mission_status_done_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"/>

</LinearLayout>