<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".board.BoardDotFragment"
    android:background="@color/secondary_grey_black_12">

    <ImageButton
        android:id="@+id/imgbtn_link"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/board_dot_link"/>

    <ImageButton
        android:id="@+id/imgbtn_fix"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/imgbtn_link"
        android:background="@drawable/board_dot_fix"/>

    <ImageButton
        android:id="@+id/imgbtn_close"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:layout_below="@+id/imgbtn_fix"
        android:background="@drawable/board_dot_close"/>

</RelativeLayout>