<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="8dp"
        android:background="@color/secondary_grey_black_14">

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginVertical="8dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/ic_vote_round"/>

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@+id/iv_profile"
            android:text="닉네임"
            android:textColor="@color/secondary_grey_black_5"
            android:fontFamily="@font/pretendard_semi_bold"
            android:textSize="16dp"/>

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignBaseline="@+id/tv_nickname"
            android:text="삭제"
            android:textColor="@color/secondary_grey_black_9"
            android:fontFamily="@font/pretendard_medium"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_nickname"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="50dp"
            android:text="텍스트입니다."
            android:textColor="@color/secondary_grey_black_3"
            android:fontFamily="@font/pretendard_medium"
            android:textSize="16dp"/>

        <View
            android:id="@+id/view_board_line"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginHorizontal="16dp"
            android:layout_below="@id/tv_content"
            android:layout_marginTop="8dp"
            android:background="@color/secondary_grey_black_9"/>

    </RelativeLayout>

</LinearLayout>