<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="160dp"
    android:layout_height="192dp"
    android:background="@drawable/layout_round_radius12_black12">

    <ImageView
        android:id="@+id/mission_pending_iv_archive"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:background="@drawable/ic_mission_pending"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/mission_pending_iv_me"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/ic_mission_status_me"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="1"/>

    <TextView
        android:id="@+id/mission_pending_tv_reason"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/secondary_grey_black_11"
        android:fontFamily="@font/pretendard_semi_bold"
        android:gravity="center"
        android:padding="8dp"
        android:text="제가 이번 미션을 쉬는 이유는"
        android:textColor="@color/sub_light_1"
        android:textSize="14dp"
        android:maxLines="1"
        android:ellipsize="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mission_pending_iv_archive" />

    <LinearLayout
        android:id="@+id/mission_undone_ll_none1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="12dp"
        android:background="@drawable/layout_round_radius8_black12"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mission_pending_tv_reason"
        app:layout_constraintVertical_bias="0">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/mission_pending_iv_profile"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_moings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mission_pending_tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/pretendard_semi_bold"
            android:text="닉네임"
            android:textColor="@color/sub_light_1"
            android:textSize="14dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>