<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@drawable/layout_round_radius8_black12">

    <CheckBox
        android:id="@+id/btn_check"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginTop="17dp"
        android:layout_marginLeft="16dp"
        android:layout_centerVertical="true"
        android:background="@drawable/board_checkbox_no" />

    <TextView
        android:id="@+id/tv_item_date"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:layout_toRightOf="@id/btn_check"
        android:layout_marginLeft="12dp"
        android:fontFamily="@font/pretendard_semi_bold"
        android:text="투표 항목"
        android:textSize="18dp"
        android:textColor="@color/secondary_grey_black_7" />
</RelativeLayout>