<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@drawable/layout_round_black13"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/team_iv_team_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/team_tv_team_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="미라말고미라클모닝임"
        android:textColor="@color/secondary_grey_black_2"
        android:textSize="20dp"
        android:fontFamily="@font/pretendard_semi_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/team_iv_team_image" />

    <ImageButton
        android:id="@+id/team_img_btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/secondary_grey_black_13"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/team_tv_team_title"
        app:layout_constraintTop_toBottomOf="@+id/team_iv_team_image"
        app:srcCompat="@drawable/baseline_arrow_forward_ios_24"
        app:layout_constraintHorizontal_bias="1"/>

    <LinearLayout
        android:id="@+id/team_ll_none1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/layout_round_black12"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/team_tv_team_title">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_semi_bold"
            android:text="인원"
            android:textColor="@color/secondary_grey_black_7"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/team_tv_team_member_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/pretendard_semi_bold"
            android:text="0명"
            android:textColor="@color/secondary_grey_black_6"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/team_ll_none2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/layout_round_black12"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/team_ll_none1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_semi_bold"
            android:text="시작"
            android:textColor="@color/secondary_grey_black_7"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/team_tv_mission_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/pretendard_semi_bold"
            android:text="2023.04.05"
            android:textColor="@color/secondary_grey_black_6"
            android:textSize="14dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/team_tv_none1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="20dp"
        android:text="~"
        android:textColor="@color/secondary_grey_black_7"
        android:textSize="14dp"
        app:layout_constraintEnd_toStartOf="@+id/team_ll_none3"
        app:layout_constraintStart_toEndOf="@+id/team_ll_none2"
        app:layout_constraintTop_toBottomOf="@+id/team_ll_none1" />

    <LinearLayout
        android:id="@+id/team_ll_none3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/layout_round_black12"
        android:orientation="horizontal"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintTop_toBottomOf="@+id/team_ll_none1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/pretendard_semi_bold"
            android:text="종료"
            android:textColor="#CBB9FF"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/team_tv_team_mission_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/pretendard_semi_bold"
            android:text="2023.04.05"
            android:textColor="@color/secondary_grey_black_6"
            android:textSize="14dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
