<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/secondary_grey_black_13">

        <TextView
            android:id="@+id/tv_recycle_name"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:singleLine="true"
            android:padding="8dp"
            android:background="@drawable/layout_round_radius8_black12"
            android:backgroundTint="@color/secondary_grey_black_13"
            android:text="큐시즘"
            android:gravity="center"
            android:textColor="@color/secondary_grey_black_3"
            android:fontFamily="@font/pretendard_semi_bold"
            android:textSize="16dp" />

    </androidx.cardview.widget.CardView>
</RelativeLayout>